:global {
	body {
		height: 100%;
	}
	#root, .t-layout {
		width: 100%;
		height: 100%;
	}
	.t-icon {
		cursor: pointer;
	}
}

.content {
	height: calc(100% - 64px);
	background-color: #fff;
}