.subjectCalendar {
	:global {
	.t-calendar__table-body-cell-display {
		user-select: none;
	}
	.t-calendar__table-body-cell {
		position: relative;
	}
	.t-swiper {
		width: 100%;
	}
}
.calendarCell {
	position: absolute;
	bottom: 0;
}
}
